\documentclass[11pt,a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[norsk]{babel}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{enumitem}
\usepackage{color}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{pgfplotstable,filecontents}

\frenchspacing

\definecolor{grey}{rgb}{.95, .95, .95}
\lstset{basicstyle=\footnotesize\ttfamily,language=Python,backgroundcolor=\color{grey}}

\begin{document}

\title{Assignement 3}
\author{TDT4136 Kunstig intelligens}
\date{Autumn 2020}

\maketitle

\section{Open code repo}
The file with complete code (for running program). Replace code in file multiAgents.py (as a jupyter notebook):
https://bitbucket.org/falckonv/astar/src/master/Astar/

\section{MiniMax-Search}
Implement MiniMax search according to figure 5.3 in Russel and Norvig.
\linebreak
\linebreak
A function searchMiniMax() accompanied by two helper function is located in the file multiAgents.py in the Pacman game. The function is called from the class MinimaxAgent in the function getAction. The returned value is pacmans best move according to the given depth level.
\linebreak
\linebreak
The code is working, but there is something wrong with the implementation of the depth. My code is providing more information to the movement than it is supposed to. Therefore it fails on five of the tests in the autograder, all regarding depth and it shows that my code gives out too few nodes at a given depth. I have tried to debug, and I am aware that the problem is related to looping through the ghosts. Each time the maxValue() function is called the depth is counted down - it should somehow be reset after finishing each ghost. I have not yet found out how.
\linebreak
\linebreak
I have only added the enclosed functions and the code is run by first getting the self.depth level and then calling the function MiniMaxSearc with the GameState object and the depth as parameters. The best movement for pacman is returned.
\linebreak
\linebreak
The autograder result is enclosed



\subsection{Functions for Mini-max search in python}

\begin{verbatim}
"""
MINIMAX-SEARCH()

searchMiniMax() is started by pacmans move. Pacmans optimal moves are calculated 
according to the chosen depth. One depth step correspons to one move by pacman.

Two helper functions are used

maxValue() and minValue()

Input:

gameState ......... the current gameState as a GameState object

Returns:

move .............. the best move for pacman according to the depth restricted backtracking


"""
def searchMiniMax(gameState, depth):
_, preferedMove = maxValue(gameState, depth)
return preferedMove


def maxValue(gameState, depth):  # Need game + state, but both are contained in gameState

preferedMove = 'Stop'   # Stop

if (gameState.isWin() or gameState.isLose() or not depth):  # Or max-depth reached
score = scoreEvaluationFunction(gameState)
return score, preferedMove

value = -999
depth = depth - 1

# Get all pacmans legal moves from his current position
legalMoves = gameState.getLegalActions(0)
for move in legalMoves:
newGameState  = gameState.generateSuccessor(0, move)
value2, move2 = minValue(newGameState, depth)  # Returns a list of values and moves (dont need ghosts moves)

if (value2  > value): 
value        = value2  # value2 = sum of pacman-score for this current pacman move
preferedMove = move   # pacmans currently best move (choosing the ghost batch with highest pacman scores)

return value, preferedMove


def minValue(gameState, depth):
preferedMove = 'Stop'

if (gameState.isWin() or gameState.isLose()):  # Or max-depth reached (not on ghosts)
score = scoreEvaluationFunction(gameState)
return score, preferedMove

batchValue = 999  # Must keep a value for the total sum of ghosts
container  = 0    # Keep count

ghostNumber = gameState.getNumAgents() - 1
ghostValues = []
ghostMoves  = []

# MUST UPDATE THIS TO TAKE A LIST OF GHOSTS and run this multiple times
# WRAP in another for-loop with all ghosts
for x in range(ghostNumber):
x = x + 1   # Ghosts agentIndex is from 1 to getNumAgents()
value = 999 # Must be reset before each ghosts run
ghostsActions = gameState.getLegalActions(x)

# loop through a single ghosts legal moves (chose the lowest and add to list)
for action in ghostsActions:

newGamestate = gameState.generateSuccessor(x, action)
value2, move2 = maxValue(newGamestate, depth) # The gameState resulting after "action"
if value2 < value:
value = value2
preferedMove = move2  # We do probably not need to track ghosts next moves

# Add the lowest values and corresponding moves for the ghost            
ghostValues.append(value)
ghostMoves.append(preferedMove)


# DELAY RETURN TO THE batch of ghosts giving the HIGEST pacman scores
# value is the sum of values for all ghosts (or an array with values)
return (sum(ghostValues)), ghostMoves  # preferedMove have to be an array of all ghosts move (if necessary)



\end{verbatim}

\linebreak
\linebreak
\subsection{Autograder for Q2}


\begin{verbatim}
(base) vanja@miniUB:~/MINE/AI/Assignment_3/Code/multiagent$ python autograder.py -q q2 --no-graphics
autograder.py:17: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
import imp
Starting on 10-2 at 22:51:28

Question q2
===========

*** PASS: test_cases/q2/0-eval-function-lose-states-1.test
*** PASS: test_cases/q2/0-eval-function-lose-states-2.test
*** PASS: test_cases/q2/0-eval-function-win-states-1.test
*** PASS: test_cases/q2/0-eval-function-win-states-2.test
*** PASS: test_cases/q2/0-lecture-6-tree.test
*** PASS: test_cases/q2/0-small-tree.test
*** PASS: test_cases/q2/1-1-minmax.test
*** PASS: test_cases/q2/1-2-minmax.test
*** PASS: test_cases/q2/1-3-minmax.test
*** PASS: test_cases/q2/1-4-minmax.test
*** PASS: test_cases/q2/1-5-minmax.test
*** PASS: test_cases/q2/1-6-minmax.test
*** FAIL: test_cases/q2/1-7-minmax.test
***     Incorrect move for depth=4
***         Student move: Right
***         Optimal move: Left
***     Tree:
***                 /-----a------\
***                /              \
***               /                \
***             b1                  b2
***             |                 /    \
***             cx             c3        c4
***             |             /   \     /   \
***             dx           d5   d6   d7   d8
***             |           / \  / \  / \  / \
***             Z           I J  K L  M N  O P
***          -1.99        -1 -9  4 7  2 5 -3 -2
***
***     a - max
***     b - min
***     c - min
***     d - max
***
***     Note that the minimax value of b2 is -2
*** PASS: test_cases/q2/1-8-minmax.test
*** PASS: test_cases/q2/2-1a-vary-depth.test
*** PASS: test_cases/q2/2-1b-vary-depth.test
*** PASS: test_cases/q2/2-2a-vary-depth.test
*** PASS: test_cases/q2/2-2b-vary-depth.test
*** PASS: test_cases/q2/2-3a-vary-depth.test
*** PASS: test_cases/q2/2-3b-vary-depth.test
*** PASS: test_cases/q2/2-4a-vary-depth.test
*** PASS: test_cases/q2/2-4b-vary-depth.test
*** PASS: test_cases/q2/2-one-ghost-3level.test
*** PASS: test_cases/q2/3-one-ghost-4level.test
*** PASS: test_cases/q2/4-two-ghosts-3level.test
*** PASS: test_cases/q2/5-two-ghosts-4level.test
*** PASS: test_cases/q2/6-tied-root.test
*** PASS: test_cases/q2/7-1a-check-depth-one-ghost.test
*** PASS: test_cases/q2/7-1b-check-depth-one-ghost.test
*** PASS: test_cases/q2/7-1c-check-depth-one-ghost.test
*** FAIL: test_cases/q2/7-2a-check-depth-two-ghosts.test
***     Incorrect move for depth=1
***         Student move: Right
***         Optimal move: Left
***     Incorrect generated nodes for depth=1
***         Student generated nodes: a b1 b2 b3 c1 c2 c3
***         Correct generated nodes: a b1 b2 b3 c1 c2 c3 d1 d2 d3
***     Tree:
***                 a
***           /-/   |   \--\
***          /      |       \
***       0 b1    0 b2      b3 8
***         |       |        |
***       0 c1    0 c2      c3 8
***         |       |        |
***      10 d1    0 d2      d3 8
***         |       |        |
***       0 e1    0 e2      e3 8
***         |       |        |
***       0 f1    0 f2      f3 8
***         |       |        |
***       0 g1   10 g2      g3 8
***         |       |        |
***       0 h1    0 h2      h3 8
***         |       |        |
***       0 i1    0 i2      i3 8
***         |       |        |
***         j1      j2      j3
***         0       0        8
***
***     a - max
***     b - min
***     c - min
***     d - max
***     e - min
***     f - min
***     g - max
***     h - min
***     i - min
***
***     At depth 1, the evaluation function is called at level d,
***     so Left should be returned. If your algorithm is returning a
***     different action, check how you implemented your depth.
*** FAIL: test_cases/q2/7-2b-check-depth-two-ghosts.test
***     Incorrect move for depth=2
***         Student move: Right
***         Optimal move: Center
***     Incorrect generated nodes for depth=2
***         Student generated nodes: a b1 b2 b3 c1 c2 c3 d1 d2 d3 e1 e2 e3
***         Correct generated nodes: a b1 b2 b3 c1 c2 c3 d1 d2 d3 e1 e2 e3 f1 f2 f3 g1 g2 g3
***     Tree:
***                 a
***           /-/   |   \--\
***          /      |       \
***       0 b1    0 b2      b3 8
***         |       |        |
***       0 c1    0 c2      c3 8
***         |       |        |
***      10 d1    0 d2      d3 8
***         |       |        |
***       0 e1    0 e2      e3 8
***         |       |        |
***       0 f1    0 f2      f3 8
***         |       |        |
***       0 g1   10 g2      g3 8
***         |       |        |
***       0 h1    0 h2      h3 8
***         |       |        |
***       0 i1    0 i2      i3 8
***         |       |        |
***         j1      j2      j3
***         0       0        8
***
***     a - max
***     b - min
***     c - min
***     d - max
***     e - min
***     f - min
***     g - max
***     h - min
***     i - min
***
***     At depth 2, the evaluation function is called at level g,
***     so Center should be returned. If your algorithm is returning
***     a different action, check how you implemented your depth.
*** FAIL: test_cases/q2/7-2c-check-depth-two-ghosts.test
***     Incorrect move for depth=3
***         Student move: Center
***         Optimal move: Right
***     Incorrect generated nodes for depth=3
***         Student generated nodes: a b1 b2 b3 c1 c2 c3 d1 d2 d3 e1 e2 e3 f1 f2 f3 g1 g2 g3
***         Correct generated nodes: a b1 b2 b3 c1 c2 c3 d1 d2 d3 e1 e2 e3 f1 f2 f3 g1 g2 g3 h1 h2 h3 i1 i2 i3 j1 j2 j3
***     Tree:
***                 a
***           /-/   |   \--\
***          /      |       \
***       0 b1    0 b2      b3 8
***         |       |        |
***       0 c1    0 c2      c3 8
***         |       |        |
***      10 d1    0 d2      d3 8
***         |       |        |
***       0 e1    0 e2      e3 8
***         |       |        |
***       0 f1    0 f2      f3 8
***         |       |        |
***       0 g1   10 g2      g3 8
***         |       |        |
***       0 h1    0 h2      h3 8
***         |       |        |
***       0 i1    0 i2      i3 8
***         |       |        |
***         j1      j2      j3
***         0       0        8
***
***     a - max
***     b - min
***     c - min
***     d - max
***     e - min
***     f - min
***     g - max
***     h - min
***     i - min
***
***     At depth 3, the evaluation function is called at level j,
***     so Right should be returned. If your algorithm is returning
***     a different action, check how you implemented your depth.
*** Running MinimaxAgent on smallClassic 1 time(s).
Pacman died! Score: 84
Average Score: 84.0
Scores:        84.0
Win Rate:      0/1 (0.00)
Record:        Loss
*** Finished running MinimaxAgent on smallClassic after 1 seconds.
*** Won 0 out of 1 games. Average score: 84.000000 ***
*** FAIL: test_cases/q2/8-pacman-game.test
***     Bug: Wrong number of states expanded.
*** Tests failed.

### Question q2: 0/5 ###


Finished at 22:51:29

Provisional grades
==================
Question q2: 0/5
------------------
Total: 0/5

Your grades are NOT yet registered.  To register your grades, make sure
to follow your instructor's guidelines to receive credit on your project.
\end{verbatim}

\section{Alpha-beta Pruning}
Alpha-beta pruning cuts off branches in the minimax-search that never will be followed because of the optimization logic of both pacman and the ghosts.
\linebreak
\linebreak
The code is also separate functions, and initiated and run like the MiniMaxSearh.
\linebreak
\linebreak
Also this code fails on same type of issues as the first. See enclosed autograding.
\begin{verbatim}
"""
Alpha-beta-pruning

Alpha-beta pruning is based on the code from searchMiniMax() 

Two parameters are entered: alpha and beta which comprise the upper and lower bound constraints.
If values are outside the ranges, they will never be explored and can therefore be cut off.

"""
def searchAlphaBeta(gameState, depth):
_, preferedMove = maxValueAB(gameState, depth, alpha=-999, beta=999)
return preferedMove


def maxValueAB(gameState, depth, alpha, beta):  
preferedMove = 'Stop' 

if (gameState.isWin() or gameState.isLose() or not depth):  # Or max-depth reached
score = scoreEvaluationFunction(gameState)
return score, preferedMove

value = -999
depth = depth - 1

# Get all pacmans legal moves from his current position
legalMoves = gameState.getLegalActions(0)
for move in legalMoves:
newGameState  = gameState.generateSuccessor(0, move)
value2, move2 = minValueAB(newGameState, depth, alpha, beta)  # Returns a list of values and moves (dont need ghosts moves)

if (value2  > value): 
value        = value2  # value2 = sum of pacman-score for this current pacman move
preferedMove = move   # pacmans currently best move (choosing the ghost batch with highest pacman scores)

# Update alpha
alpha = value

if (value >= beta):
return value, preferedMove

return value, preferedMove


def minValueAB(gameState, depth, alpha, beta):
preferedMove = 'Stop'

if (gameState.isWin() or gameState.isLose()):  # Or max-depth reached (not on ghosts)
score = scoreEvaluationFunction(gameState)
return score, preferedMove

batchValue = 999  # Must keep a value for the total sum of ghosts
container  = 0    # Keep count

ghostNumber = gameState.getNumAgents() - 1
ghostValues = []
ghostMoves  = []

# MUST UPDATE THIS TO TAKE A LIST OF GHOSTS and run this multiple times
# WRAP in another for-loop with all ghosts
for x in range(ghostNumber):
x = x + 1   # Ghosts agentIndex is from 1 to getNumAgents()
value = 999 # Must be reset before each ghosts run
ghostsActions = gameState.getLegalActions(x)

# loop through a single ghosts legal moves (chose the lowest and add to list)
for action in ghostsActions:

newGamestate = gameState.generateSuccessor(x, action)
value2, move2 = maxValueAB(newGamestate, depth, alpha, beta) # The gameState resulting after "action"
if value2 < value:
value = value2
preferedMove = move2  # We do probably not need to track ghosts next moves

# Update beta
beta = value 


# Add the lowest values and corresponding moves for the ghost            
ghostValues.append(value)
ghostMoves.append(preferedMove)

if ((sum(ghostValues)) <= alpha):
return (sum(ghostValues)), ghostMoves

# DELAY RETURN TO THE batch of ghosts giving the HIGEST pacman scores
# value is the sum of values for all ghosts (or an array with values)
return (sum(ghostValues)), ghostMoves  # preferedMove have to be an array of all ghosts move (if necessary)    

\end{verbatim}

\subsection{Autograding Alpha-beta-pruning}
\begin{verbatim}
(base) vanja@miniUB:~/MINE/AI/Assignment_3/Code/multiagent$ python autograder.py -q q3 --no-graphics
autograder.py:17: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
import imp
Starting on 10-2 at 23:45:24

Question q3
===========

*** PASS: test_cases/q3/0-eval-function-lose-states-1.test
*** PASS: test_cases/q3/0-eval-function-lose-states-2.test
*** PASS: test_cases/q3/0-eval-function-win-states-1.test
*** PASS: test_cases/q3/0-eval-function-win-states-2.test
*** FAIL: test_cases/q3/0-lecture-6-tree.test
***     Incorrect generated nodes for depth=2
***         Student generated nodes: A B C D E F G H I max min1 min2 min3
***         Correct generated nodes: A B C D E F G H max min1 min2 min3
***     Tree:
***                max
***           /-/   |   \--\
***          /      |       \
***         /       |        \
***      min1      min2      min3
***       /|\      /|\       /|\
***      / | \    / | \     / | \
***     A  B  C  D  E  F   G  H  I
***     3 12  8  5  4  6  14  1  11
*** FAIL: test_cases/q3/0-small-tree.test
***     Incorrect generated nodes for depth=3
***         Student generated nodes: A B C D deeper minLeft minRight root
***         Correct generated nodes: A B C minLeft minRight root
***     Tree:
***             root
***            /    \
***      minLeft  minRight
***       / \       /    \
***      A   B     C   deeper
***      4   3     2     |
***                      D
***                    1000
*** PASS: test_cases/q3/1-1-minmax.test
*** PASS: test_cases/q3/1-2-minmax.test
*** FAIL: test_cases/q3/1-3-minmax.test
***     Incorrect generated nodes for depth=3
***         Student generated nodes: a b1 b2 c3 c4 cx d5 d6 d7 d8 dx
***         Correct generated nodes: a b1 b2 c3 cx d5 d6 dx
***     Tree:
***                 /-----a------\
***                /              \
***               /                \
***             b1                  b2
***              |                /    \
***             cx             c3        c4
***              |            /   \     /   \
***             dx           d5   d6   d7   d8
***            4.01          4    -7   0    5
***
***     a - max
***     b - min
***     c - max
***
***     Note that the minimax value of b2 is 4.
*** PASS: test_cases/q3/1-4-minmax.test
*** FAIL: test_cases/q3/1-5-minmax.test
***     Incorrect generated nodes for depth=4
***         Student generated nodes: A B C D E F G H Z a b1 b2 c1 c2 cx d1 d2 d3 d4 dx
***         Correct generated nodes: A B C D E F G Z a b1 b2 c1 c2 cx d1 d2 d3 d4 dx
***     Tree:
***                  /-----a------\
***                 /              \
***                /                \
***              b1                  b2
***            /    \                |
***         c1        c2             cx
***        /  \      /  \            |
***       d1   d2  d3   d4           dx
***      / \  / \  / \  / \          |
***      A B  C D  E F  G H          Z
***     -3 13 5 9 10 3 -6 8        3.01
***
***     a - max
***     b - min
***     c - max
***     d - min
***
***     Note the minimax value of b1 is 3.
*** FAIL: test_cases/q3/1-6-minmax.test
***     Incorrect generated nodes for depth=4
***         Student generated nodes: A B C D E F G H Z a b1 b2 c1 c2 cx d1 d2 d3 d4 dx
***         Correct generated nodes: A B C D E F G Z a b1 b2 c1 c2 cx d1 d2 d3 d4 dx
***     Tree:
***                  /-----a------\
***                 /              \
***                /                \
***              b1                  b2
***            /    \                |
***         c1        c2             cx
***        /  \      /  \            |
***       d1   d2  d3   d4           dx
***      / \  / \  / \  / \          |
***      A B  C D  E F  G H          Z
***     -3 13 5 9 10 3 -6 8        2.99
***
***     a - max
***     b - min
***     c - max
***     d - min
***
***     Note the minimax value of b1 is 3.
*** FAIL: test_cases/q3/1-7-minmax.test
***     Incorrect move for depth=4
***         Student move: Right
***         Optimal move: Left
***     Incorrect generated nodes for depth=4
***         Student generated nodes: I J K L M N O P Z a b1 b2 c3 c4 cx d5 d6 d7 d8 dx
***         Correct generated nodes: I J K M O P Z a b1 b2 c3 c4 cx d5 d6 d7 d8 dx
***     Tree:
***                 /-----a------\
***                /              \
***               /                \
***             b1                  b2
***             |                 /    \
***             cx             c3        c4
***             |             /   \     /   \
***             dx           d5   d6   d7   d8
***             |           / \  / \  / \  / \
***             Z           I J  K L  M N  O P
***          -1.99        -1 -9  4 7  2 5 -3 -2
***
***     a - max
***     b - min
***     c - min
***     d - max
***
***     Note that the minimax value of b2 is -2
*** FAIL: test_cases/q3/1-8-minmax.test
***     Incorrect generated nodes for depth=4
***         Student generated nodes: I J K L M N O P Z a b1 b2 c3 c4 cx d5 d6 d7 d8 dx
***         Correct generated nodes: I J K M O P Z a b1 b2 c3 c4 cx d5 d6 d7 d8 dx
***     Tree:
***                 /-----a------\
***                /              \
***               /                \
***             b1                  b2
***             |                 /    \
***             cx             c3        c4
***             |             /   \     /   \
***             dx           d5   d6   d7   d8
***             |           / \  / \  / \  / \
***             Z           I J  K L  M N  O P
***          -2.01        -1 -9  4 7  2 5 -3 -2
***
***     a - max
***     b - min
***     c - min
***     d - max
***
***     Note that the minimax value of b2 is -2.01
*** PASS: test_cases/q3/2-1a-vary-depth.test
*** PASS: test_cases/q3/2-1b-vary-depth.test
*** PASS: test_cases/q3/2-2a-vary-depth.test
*** PASS: test_cases/q3/2-2b-vary-depth.test
*** PASS: test_cases/q3/2-3a-vary-depth.test
*** FAIL: test_cases/q3/2-3b-vary-depth.test
***     Incorrect generated nodes for depth=2
***         Student generated nodes: a b1 b2 c3 c4 cx d5 d6 d7 d8 dx
***         Correct generated nodes: a b1 b2 c3 cx d5 d6 dx
***     Tree:
***                 /-----a------\
***                /              \
***               /                \
***             b1                  b2
***              |                /    \
***      5.01   cx          8  c3        c4   5
***              |            /   \     /   \
***             dx           d5   d6   d7   d8
***            5.01          4    -7   0    5
***
***     a - max
***     b - min
***     c - max
***
***     Note that the minimax value of b1 is 4, but the depth=1 limited value is 5.
***     The values next to c3, c4, and cx are the values of the evaluation function, not
***     necessarily the correct minimax backup.
*** PASS: test_cases/q3/2-4a-vary-depth.test
*** FAIL: test_cases/q3/2-4b-vary-depth.test
***     Incorrect generated nodes for depth=2
***         Student generated nodes: a b1 b2 c3 c4 cx d5 d6 d7 d8 dx
***         Correct generated nodes: a b1 b2 c3 cx d5 d6 dx
***     Tree:
***                 /-----a------\
***                /              \
***               /                \
***             b1                  b2
***              |                /    \
***      4.99   cx          8  c3        c4   5
***              |            /   \     /   \
***             dx           d5   d6   d7   d8
***            4.99          4    -7   0    5
***
***     a - max
***     b - min
***     c - max
***
***     Note that the minimax value of b1 is 4, but the depth=1 limited value is 5.
***     The values next to c3, c4, and cx are the values of the evaluation function, not
***     necessarily the correct minimax backup.
*** FAIL: test_cases/q3/2-one-ghost-3level.test
***     Incorrect generated nodes for depth=3
***         Student generated nodes: a b1 b2 c1 c2 c3 c4 d1 d2 d3 d5 d6 d7 d8
***         Correct generated nodes: a b1 b2 c1 c2 c3 d1 d2 d3 d5 d6
***     Tree:
***                 /-----a------\
***                /              \
***               /                \
***             b1                  b2
***           /    \              /     \
***        c1        c2        c3        c4
***       /  \      /  \      /   \     /   \
***      d1   d2  d3   d4    d5   d6   d7   d8
***      3    9   10   6     4    7    0    5
***
***     a - max
***     b - min
***     c - max
*** FAIL: test_cases/q3/3-one-ghost-4level.test
***     Incorrect generated nodes for depth=4
***         Student generated nodes: A B C D E F I J K L M N a b1 b2 c1 c2 c3 c4 d1 d2 d3 d5 d6 d7
***         Correct generated nodes: A B C D E F I K a b1 b2 c1 c2 c3 d1 d2 d3 d5 d6
***     Tree:
***                 /-----a------\
***                /              \
***               /                \
***             b1                  b2
***           /    \              /     \
***        c1        c2        c3        c4
***       /  \      /  \      /   \     /   \
***      d1   d2  d3   d4    d5   d6   d7   d8
***     / \  / \  / \  / \   / \  / \  / \  / \
***     A B  C D  E F  G H   I J  K L  M N  O P
***     3 13 5 9 10 11 6 8   1 0  4 7 12 15 2 14
***
***     a - max
***     b - min
***     c - max
***     d - min
*** FAIL: test_cases/q3/4-two-ghosts-3level.test
***     Incorrect generated nodes for depth=3
***         Student generated nodes: a b1 b2 c1 c2 c3 c4 d1 d2 d3 d5 d6 d7 d8
***         Correct generated nodes: a b1 b2 c1 c2 c3 c4 d1 d2 d3 d4 d5 d6 d7
***     Tree:
***                 /-----a------\
***                /              \
***               /                \
***             b1                  b2
***           /    \              /     \
***        c1        c2        c3        c4
***       /  \      /  \      /   \     /   \
***      d1   d2  d3   d4    d5   d6   d7   d8
***      3    9   10   6     4    7    0    5
***
***     a - max
***     b - min
***     c - min
*** FAIL: test_cases/q3/5-two-ghosts-4level.test
***     Incorrect generated nodes for depth=4
***         Student generated nodes: A B C D E F I J K L M N a b1 b2 c1 c2 c3 c4 d1 d2 d3 d5 d6 d7
***         Correct generated nodes: A B C D E G H I J a b1 b2 c1 c2 c3 d1 d2 d3 d4 d5
***     Tree:
***                 /-----a------\
***                /              \
***               /                \
***             b1                  b2
***           /    \              /     \
***        c1        c2        c3        c4
***       /  \      /  \      /   \     /   \
***      d1   d2  d3   d4    d5   d6   d7   d8
***     / \  / \  / \  / \   / \  / \  / \  / \
***     A B  C D  E F  G H   I J  K L  M N  O P
***     3 13 5 9 10 11 6 8   1 0  4 7 12 15 2 14
***
***     a - max
***     b - min
***     c - min
***     d - max
*** PASS: test_cases/q3/6-tied-root.test
*** PASS: test_cases/q3/7-1a-check-depth-one-ghost.test
*** PASS: test_cases/q3/7-1b-check-depth-one-ghost.test
*** PASS: test_cases/q3/7-1c-check-depth-one-ghost.test
*** FAIL: test_cases/q3/7-2a-check-depth-two-ghosts.test
***     Incorrect move for depth=1
***         Student move: Right
***         Optimal move: Left
***     Incorrect generated nodes for depth=1
***         Student generated nodes: a b1 b2 b3 c1 c2 c3
***         Correct generated nodes: a b1 b2 b3 c1 c2 c3 d1 d2 d3
***     Tree:
***                 a
***           /-/   |   \--\
***          /      |       \
***       0 b1    0 b2      b3 8
***         |       |        |
***       0 c1    0 c2      c3 8
***         |       |        |
***      10 d1    0 d2      d3 8
***         |       |        |
***       0 e1    0 e2      e3 8
***         |       |        |
***       0 f1    0 f2      f3 8
***         |       |        |
***       0 g1   10 g2      g3 8
***         |       |        |
***       0 h1    0 h2      h3 8
***         |       |        |
***       0 i1    0 i2      i3 8
***         |       |        |
***         j1      j2      j3
***         0       0        8
***
***     a - max
***     b - min
***     c - min
***     d - max
***     e - min
***     f - min
***     g - max
***     h - min
***     i - min
***
***     At depth 1, the evaluation function is called at level d,
***     so Left should be returned. If your algorithm is returning a
***     different action, check how you implemented your depth.
*** FAIL: test_cases/q3/7-2b-check-depth-two-ghosts.test
***     Incorrect move for depth=2
***         Student move: Right
***         Optimal move: Center
***     Incorrect generated nodes for depth=2
***         Student generated nodes: a b1 b2 b3 c1 c2 c3 d1 d2 d3 e1 e2 e3
***         Correct generated nodes: a b1 b2 b3 c1 c2 c3 d1 d2 d3 e1 e2 e3 f1 f2 f3 g1 g2 g3
***     Tree:
***                 a
***           /-/   |   \--\
***          /      |       \
***       0 b1    0 b2      b3 8
***         |       |        |
***       0 c1    0 c2      c3 8
***         |       |        |
***      10 d1    0 d2      d3 8
***         |       |        |
***       0 e1    0 e2      e3 8
***         |       |        |
***       0 f1    0 f2      f3 8
***         |       |        |
***       0 g1   10 g2      g3 8
***         |       |        |
***       0 h1    0 h2      h3 8
***         |       |        |
***       0 i1    0 i2      i3 8
***         |       |        |
***         j1      j2      j3
***         0       0        8
***
***     a - max
***     b - min
***     c - min
***     d - max
***     e - min
***     f - min
***     g - max
***     h - min
***     i - min
***
***     At depth 2, the evaluation function is called at level g,
***     so Center should be returned. If your algorithm is returning
***     a different action, check how you implemented your depth.
*** FAIL: test_cases/q3/7-2c-check-depth-two-ghosts.test
***     Incorrect move for depth=3
***         Student move: Center
***         Optimal move: Right
***     Incorrect generated nodes for depth=3
***         Student generated nodes: a b1 b2 b3 c1 c2 c3 d1 d2 d3 e1 e2 e3 f1 f2 f3 g1 g2 g3
***         Correct generated nodes: a b1 b2 b3 c1 c2 c3 d1 d2 d3 e1 e2 e3 f1 f2 f3 g1 g2 g3 h1 h2 h3 i1 i2 i3 j1 j2 j3
***     Tree:
***                 a
***           /-/   |   \--\
***          /      |       \
***       0 b1    0 b2      b3 8
***         |       |        |
***       0 c1    0 c2      c3 8
***         |       |        |
***      10 d1    0 d2      d3 8
***         |       |        |
***       0 e1    0 e2      e3 8
***         |       |        |
***       0 f1    0 f2      f3 8
***         |       |        |
***       0 g1   10 g2      g3 8
***         |       |        |
***       0 h1    0 h2      h3 8
***         |       |        |
***       0 i1    0 i2      i3 8
***         |       |        |
***         j1      j2      j3
***         0       0        8
***
***     a - max
***     b - min
***     c - min
***     d - max
***     e - min
***     f - min
***     g - max
***     h - min
***     i - min
***
***     At depth 3, the evaluation function is called at level j,
***     so Right should be returned. If your algorithm is returning
***     a different action, check how you implemented your depth.
*** Running AlphaBetaAgent on smallClassic 1 time(s).
Pacman died! Score: 84
Average Score: 84.0
Scores:        84.0
Win Rate:      0/1 (0.00)
Record:        Loss
*** Finished running AlphaBetaAgent on smallClassic after 0 seconds.
*** Won 0 out of 1 games. Average score: 84.000000 ***
*** FAIL: test_cases/q3/8-pacman-game.test
***     Bug: Wrong number of states expanded.
*** Tests failed.

### Question q3: 0/5 ###


Finished at 23:45:24

Provisional grades
==================
Question q3: 0/5
------------------
Total: 0/5

Your grades are NOT yet registered.  To register your grades, make sure
to follow your instructor's guidelines to receive credit on your project.
\end{verbatim}

\end{document}
