\documentclass[11pt,a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[norsk]{babel}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{enumitem}
\usepackage{color}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{pgfplotstable,filecontents}

\frenchspacing

\definecolor{grey}{rgb}{.95, .95, .95}
\lstset{basicstyle=\footnotesize\ttfamily,language=Python,backgroundcolor=\color{grey}}

\begin{document}

\title{AI assignment 1}
\author{TDT4136 - Vanja Falck}
\date{Autumn 2020}

\maketitle

\section{Theoretical Questions}

\subsection{Q1}
\label{sec:poisson}

Three different definitions of AI except for the three presented in the lecture; John McCarty (the science and machines making intelligent computer programs),  Marvin Minsky (making machines do what intelligent humans can do) and Eugen Charniak (metal faculties through use of computational models).
One part of the concept is "intelligence". According to John McCarty (and Aristotle) it is the ability to achieve goals in the world.
\linebreak
\linebreak
a) Poole et al (in Dalvinder 2014) define AI as teh study and design of intelligent agents. An intelligent agent is a system that perceives its environment and takes actions to maximize success.
\linebreak
\linebreak
b) Rich and Knight (in Dalvinder 2014) defines AI as the attempt to build artificial systems that will perform better on taks than humans currently do better.
\linebreak
\linebreak
c) AI  is  according to Patterson (in Dalvinder 2014) a  branch  of  computer  science  concerned  with  the  study  and creation of computer systems that exhibit some form of intelligence, systems that learn new concepts and tastes, systems  that  can  reason  and  draw  useful  conclusion  about  the  world  around  us,  systems  that  can  understand  a natural language or perceive  and comprehend a  visual scene and systems that perform other types of feats that require human types of intelligence.
\linebreak
\linebreak
d) Dalvinder (2014) suggest the following definition: Artificial  Intelligence  is  the  mechanical  simulation  system  of  collecting  knowledge  and  information and  processing  intelligence  of  universe:  (collating*  and  interpreting)  and  disseminating  it  to  the  eligible  in  the form of actionable intelligence. 
\linebreak
*) Collate = collect and combine (text, info, data)

\subsection{Q2}
A Turing test is challenge a human being to guess if the communicater behind a screen is another human being or a computer. To pass the test, the receiver is not able to differentiate a human response from the computer response.

\subsection{Q3}
 What is the relationship between thinking rationally and acting rationally? Is rational thinking an absolute condition for acting rationally?
 \linebreak
 \linebreak
 Given the definistion of rationality according to Q4, the relationship between thinking and acting rationallity is to produce knowledge (think) to increase the probability of success of actions based on this current or new knowledge.
 \linebreak
 \linebreak
 Rational thinking, understood as aquiering new knowledge to improve success of actions, is not necessary for acting rational (the basis is then current knowledge).
\subsection{Q4}
Rationality can be defined as...
\linebreak
\linebreak
To Aristotles rationality is the actions leading to a particular (wanted) goal. Rationality points to an ideal performance given the knowledge available.

\subsection{Q5}
To Aristotles (rational) actions are justified by the logical connection between goals and knowledge of the outcome of actions (Russel & Norvig 2016 p. 7).
\linebreak
\linebreak
Aristotles says that logic is acting in the best way - given the available knowledge. To AI this mean exploiting and feeding information into the processes of being able to do even better performance.
\linebreak
\linebreak
In 1943 Warren McCullloch and Walter Pitts wrote an article "A Logical Calculus of the Ideas Immanent in Nervous Activity". This was the first ide of using the mechanism of biological human intelligence and learning to write programs.
\linebreak (The article: http://www.cse.chalmers.se/~coquand/AUTOMATA/mcp.pdf)
\linebreak
(The history: http://nautil.us/issue/21/information/the-man-who-tried-to-redeem-the-world-with-logic)
\linebreak
\linebreak
The idea of working neural networks was called Hebian learning, and was an algorithm mimicking the neural signals in biological spieces.


\subsection{Q6}
a) The inside logic of the robot is "rational". The device does not have any sensors for looking up, so it does not have "knowledge" about items comming from above. Given what the device "know" it is still rational.
\linebreak
\linebreak
b) The same as a) applies, but now we have a more internal and likely error, that will happen if i.e. an emergency viechle drives on a red light. The robot is still rational even if the system dont manage this posibility,again given what it is instructed to "know". When the device is aware of the emergency viechles, this new knowledge should be incorporated into the robots system in order maximise a successful outcome and apply to a definition of rationality as "ideal performance" - and use its sights sensors to avoid a crash. If it despite this still crashes it is at least not optimizing a successful outcome, and if this is a rigid requirement, it is not rational.


\subsection{Q7}
a) A simple reflex agent is not rational if it does not get any input but a penalty for moving. It has no "knowledge" of what else to do but move (in a staged grid or restricted area).
\linebreak

b) If the reflex agent has a state, it has more "knowledge" (given by that particular state). With more knowledge there is a posibility of the agent to be rational according to this knowledge.
\linebreak

c) If the reflex agent has a clean/dirty sensor, it can move in the dirty direction and avoid penalties for also moving to the clean areas. In this sense the agent uses available information and can maximize the success of outcome accordingly.
\linebreak
\linebreak
Designing the agent function based on figure 2,3 in Russel & Norvig. Assuming agent has only two areas to move a tile called A or a tile called B (two locations).
\linebreak
if (in A and A dirty) then suck 
\linebreak
else if (in A and A clean) go to B
\linebreak
repeat same for B, else wait // all locations are clean - wait until one get remarked dirty





\subsection{Q8}

The vacum cleaner have two locations A and B. 
\linebreak
The difference between episodic and sequential: if the vacum cleaner is episodic its two actions: move and suck, are not related. The code can ask to do any of these actions completely independent. A decision to suck is therefore not automatically altered to a "move" to get to a new and possibly not clean location. If the program is sequential we would expect a "move" action to B after a successfull suck resulting in "clean" in A, and vise versa.
\linebreak
The difference between deterministic and stochastic: if the alternation between checking and cleaning A and B is statically set, the program is deterministic. If on the other hand a random number generator chooses between which location to check, the program is stocastic. With only two locations there will not by much difference between these two designs.
\subsection{Q9}
Advantages and limitations of different types of agent-models.
\linebreak
\linebreak
a) Simple flex agents: These agents are super simple and often fast, but they are not particularly "intelligent". They do not care about the state of the environment and not about the result of actions.
\linebreak
\linebreak
b) Model-based reflex agents: These agents have some types of states guiding their actions and hence are a bit more "intelligent" as they can take a decision based on current state. The implementation is a bit harder than in a) but can still be quite simple and fast.
\linebreak
\linebreak
c) Goal-based agents: These agents aim at a particular target, and can approach the target in different ways. The simplest implementation is at each step ask if the target is reached, but more commonly the models have some guidance on the path to the target. These models are usually more complicated.
\linebreak
\linebreak
d) Utility-based agents: These agents also aim at some kind of result, but not necessarily a single goal. The aim is to collect "usables" by improving performance. The utility functions usually have internal and external performance measures to guide activities. These models can be simple (and run fast) if the "usables" is a dichotomous state, but often they are more complicated. A utility model is in many ways similar to the goal model by exchanging goal with utility. 
\linebreak
\linebreak
Advantages and limitations cannot be properly evaluated without considering the problem to be solved. All the four models can be implemented with different degrees of complexity. Higher complexity usually imply slower running times. Goal and utility models have more internal feed-back between the action and performance than the reflexive models. Reflexive models are on the other hand easier, straight forward based on condition-action rules. The simple reflexive model is not "rational" compared to the three other models, which all have more "knowledge" to guide actions in an "intentional" manner.

\bibliographystyle{unsrt}
\bibliography{prosjekt}

Dalvinder SG, A Critical Conceptual Analysis of Definitions of Artificial Intelligenceas Applicable to Computer Engineering, in IOSR Journal of Computer Engineering (IOSR-JCE)e-ISSN: 2278-0661, p-ISSN: 2278-8727Volume 16, Issue 2, Ver. I (Mar-Apr. 2014), PP 09-13
\linebreak
https://www.basic.ai/pdf/rpa_learn.pdf
\linebreak
accessed 24th of August 2020.



\end{document}