\documentclass[11pt,a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[norsk]{babel}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{enumitem}
\usepackage{color}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{pgfplotstable,filecontents}

\frenchspacing

\definecolor{grey}{rgb}{.95, .95, .95}
\lstset{basicstyle=\footnotesize\ttfamily,language=Python,backgroundcolor=\color{grey}}

\begin{document}

\title{Assignement 4}
\author{TDT4136 Kunstig intelligens}
\date{Autumn 2020}

\maketitle

\section{Open code repo}
The file with complete code (for running program). The modified codefile Assignment.py is located here:
\linebreak
\linebreak
$https://bitbucket.org/falckonv/ai/src/master/Assignment_4/$

\section{Constraint Satisfaction Problems CSP}
The task is to implement the Backtracking search according to figure 6.5 in Russel and Norvig. Use the AC3-algoritm for inference for ruling out pair-wise binary arcs according to pseudo code in figure 6.3.
\linebreak
\linebreak
The developed code should be able to solve sudoku boards of different complexity.
\linebreak
\linebreak

\subsection{CSP code in python}
The code is developed using the degree-heuristics for deciding the sequence to explore variables (nodes if talking graphs). This is because both solving the map-coloring challenges and sudoku have all available values defaulting as valid. At the initiations there is no use in counting available value options, as all have the same counts.
\linebreak
\linebreak
Deciding on values in the next step can be solved by the least-constraining-value heuristics, however in this exercise we are dealing with coloring neighbouring countries with three different colors, and in the sudoku we have integers from 0 to 9 to choose from. These are simple values and no special arrangement is used for the sequence of exploration.
\linebreak
\linebreak
The choise of using degree heuristics combined with AC3-algorithm will considerably reduce the number of backtracking steps compared to picking the variables as they appear in the lists or random.
\linebreak
\linebreak
The code is build up with backtracking search() creating the initial assignment containing all variable and their initial potential domains of values. This function call backtrack(assignment), a recursive function doing an AC-3 inference. The variables are selected either by unasigned variables with most neighbours or by unasigned variables fewest remaining values.
\subsection{CSP to solve map coloring challenge}

In the set up with the Australien states graph and option of three colors where no neighbouring states get the same color.
\linebreak
\linebreak
The implemented code run one round with backtrack() until a solution was revealed at the begining of the second backtrack().
\linebreak
\linebreak
The first and complete round in backtrack(), choose SA with 5 neighbours as the first node to explore. The code asign "red" (first color) to this state and picks the first of neighbouring states (WA) and assign the first different color in the neighbouring nodes domain. The next step is the AC-3 inference() function, which first pop of the last item in a queue of all edges in the graph and test their current domains in "assignments" for binary constraints in the function revise(). Revise() takes off any values in the first position in the an edge A-B, that are contradictory to the present values in the node at the second position(b). It does not check the reverse until it reaches the edge B-A in the queue.
\linebreak
\linebreak
The AC-3 inference() function runs 17 times, with revise actually reordering variable domains are run 2 times (13 without doing any revisions).



\subsection{CSP to solve sudoku}
Running the easy.txt sudoku.


\begin{verbatim}

\end{verbatim}

\begin{verbatim}

\end{verbatim}

\end{document}
